<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color</title>
    <style>
      html,
      body {
        height: 100%;
        font-family: sans-serif;
      }
      body {
        text-align: center;
      }

      .container {
        background-color: aqua;
        margin: 7% auto;
        width: 400px;
        border-radius: 25px;
        background-color: rgba(0, 0, 0, 0);
        box-shadow: 0 0 17px #333;
      }

      h1 {
        padding: 20px;
      }

      button {
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 10px;
        box-shadow: 0 0 5px #333;
        font-family: sans-serif;
      }

      .box {
        width: 25px;
        height: 25px;
        margin: 10px auto;
      }
      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>change color</h1>

      <button type="button" id="buttonRandom" title="klik">Random Color</button>
      <div class="box red"></div>
      <input type="range" name="sliderRed" min="0" max="255" />

      <div class="box green"></div>
      <input type="range" name="sliderGreen" min="0" max="255" />

      <div class="box blue"></div>
      <input type="range" name="sliderBlue" min="0" max="255" />
    </div>

    <script src="color.js"></script>
  </body>
</html>
